expr : KEYWORD:VAR IDENTIFIER EQ expr
     : comp-expr ((KEYWARD:AND|KEYWORD:OR) comp-expr) *

comp-expr : NOT comp-expr
          : arith-expr ((EE|LT|GT|LTE|GTE) arith-expr) *

arith-expr : term ((PLUS|MINUS) term)*

term : factor ((MUL|DIV) factor)*

factor : (PLUS|MINUS) factor
       : power

power : atom (POW factor)*

factor : INT|FLOAT|IDENTIFIER
       : LPAREN expr RPAREN

PLUS : '+'
MINUS : '-'
MUL : '*'
DIV : '/'
POW : '^'
EQ  : '='
LT  : '<'
GT  : '>'
EE  : '=='
LTE : '<='
GTE : '>='
INT : [0-9]+
FLOAT : [0-9]*.[0-9]*
LPAREN : '('
RPAREN : ')'
KEYWORD: 'VAR'|'AND'|'OR'
IDENTIFIER: ASCII (ASCII|INT|'_')* 